# springclouddemo

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/demo/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/demo/adminserver/config/: WebSecurityConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/demo/adminserver/: AdminServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/demo/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/demo/configserver/config/: WebSecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/demo/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/src/test/java/com/demo/eurekaserver/: EurekaServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/demo/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/demo/inventoryservice/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryResource.java
inventory-service/src/main/java/com/demo/inventoryservice/config/: SwaggerConfig.java
inventory-service/src/main/java/com/demo/inventoryservice/price/: Price.java  PriceServiceProxyFallback.java  PricingServiceProxy.java
inventory-service/src/main/java/com/demo/inventoryservice/product/: Product.java  ProductController.java  ProductRepository.java  ProductResource.java
inventory-service/src/main/resources/: bootstrap.yml  data.sql
inventory-service/src/test/java/com/demo/inventoryservice/: InventoryServiceApplicationTests.java
pricing-service/: pom.xml
pricing-service/src/main/asciidoc/: index.adoc
pricing-service/src/main/java/com/demo/pricingservice/: PricingServiceApplication.java
pricing-service/src/main/java/com/demo/pricingservice/price/: Price.java  PriceController.java  PriceRepository.java  PriceResource.java
pricing-service/src/main/resources/: bootstrap.yml  data.sql
pricing-service/src/test/java/com/demo/pricingservice/: ApiDocumentationIntegrationTest.java  PricingServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/demo/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/demo/zuulserver/: ZuulServerApplicationTests.java
